spring.application.name=shanxun-api-gateway
server.port=5555

shanxun.token.template=shanxun|

server.tomcat.uri-encoding=utf-8

zuul.routes.api-a.path=/friendship/**
zuul.routes.api-a.stripPrefix=false
zuul.routes.api-a.serviceId=friend-service

zuul.routes.api-b.path=/user/**
zuul.routes.api-b.stripPrefix=false
zuul.routes.api-b.serviceId=user-service

zuul.routes.api-c.path=/group/**
zuul.routes.api-c.stripPrefix=false
zuul.routes.api-c.serviceId=group-service

zuul.routes.api-d.path=/friend/**
zuul.routes.api-d.stripPrefix=false
zuul.routes.api-d.serviceId=friend-circle-service


zuul.ignore-security-headers=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.10:1111/eureka/


spring.redis.host=192.168.1.10
spring.redis.port=6379
#spring.redis.password=turing-yishan
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=10000